# LoanApplicationSystem

./: LoanApplicationSystem.sln  README.md
LoanApplicationSystem.Data/: Class1.cs  LoanApplicationSystem.Data.csproj
LoanApplicationSystem.Data/Context/: LoanApplicationContext.cs
LoanApplicationSystem.Data/Extensions/: IConfigurationRootExtensions.cs  IServiceCollectionExtensions.cs
LoanApplicationSystem.Data/Factory/: LoanApplicationContextFactory.cs
LoanApplicationSystem.Data/Interfaces/: ILoanApplicationRepository.cs
LoanApplicationSystem.Data/Migrations/: 20250621214015_Initial commit.Designer.cs  20250621214015_Initial commit.cs  LoanApplicationContextModelSnapshot.cs
LoanApplicationSystem.Data/Repositories/: LoanApplicationRepository.cs
LoanApplicationSystem.Domain/Entities/: LoanApplication.cs
LoanApplicationSystem.Domain/Enums/: LoanStatus.cs
LoanApplicationSystem.Services/: Class1.cs  LoanApplicationSystem.Services.csproj
LoanApplicationSystem.Services/Dto/: LoanApplicationDto.cs
LoanApplicationSystem.Services/Extensions/: IServiceCollectionExtensions.cs
LoanApplicationSystem.Services/Interfaces/: ILoanService.cs
LoanApplicationSystem.Services/Services/: LoanService.cs
LoanApplicationSystem.Test/: LoanApplicationRepositoryTests.cs  LoanApplicationSystem.Test.csproj  LoanServiceTest.cs
LoanApplicationSystem.UI/: LoanApplicationSystem.UI.csproj  Program.cs  appsettings.json
LoanApplicationSystem.UI/Components/: App.razor  _Imports.razor
LoanApplicationSystem.UI/Components/Layout/: NavMenu.razor
LoanApplicationSystem.UI/Components/Pages/: AddLoan.razor  EditLoan.razor  LoanList.razor
LoanApplicationSystem.UI/Properties/: launchSettings.json
