<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanApplicationSystem.Data\LoanApplicationSystem.Data.csproj" />
    <ProjectReference Include="..\LoanApplicationSystem.Services\LoanApplicationSystem.Services.csproj" />
  </ItemGroup>

</Project>
