<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanApplicationSystem.Data\LoanApplicationSystem.Data.csproj" />
    <ProjectReference Include="..\LoanApplicationSystem.Domain\LoanApplicationSystem.Domain.csproj" />
  </ItemGroup>

</Project>
